                            <!DOCTYPE html>
                            <html>
                              <head>
                                <title>trivago Template Generator</title>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <!-- Bootstrap -->
                                  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
                                </head>

                                <body>


                                    <style type="text/css">
                                    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

                        body { background:rgb(30,30,40); }
                        form { max-width:70%; margin:50px auto; }

                        .feedback-input {
                          color:white;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight:500;
                          font-size: 18px;
                          border-radius: 5px;
                          line-height: 22px;
                          background-color: transparent;
                          border:2px solid #CC6666;
                          transition: all 0.3s;
                          padding: 13px;
                          margin-bottom: 15px;
                          width:100%;
                          box-sizing: border-box;
                          outline:0;
                        }

                        .feedback-input:focus { border:2px solid #CC4949; }

                        textarea {
                          height: 150px;
                          line-height: 150%;
                          resize:vertical;
                        }

                        [type="submit"] {
                          font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                          width: 100%;
                          background:#CC6666;
                          border-radius:5px;
                          border:0;
                          cursor:pointer;
                          color:white;
                          font-size:24px;
                          padding-top:10px;
                          padding-bottom:10px;
                          transition: all 0.3s;
                          margin-top:-4px;
                          font-weight:700;
                        }
                        [type="submit"]:hover { background:#CC4949; }

                        </style>



                    <!--                            Source:http://cssdeck.com/labs/simple-flat-contact-form-->
                        <form>      
                    <a href="index.html">
                    <img style="align:center; margin-left:43%;" src="icon.png" alt="trivago" class="img-rounded">
                    </a>
                    
                    <br>
                    <br>

                    <div class="panel panel-success">
                      <div class="panel-heading">How to reproduce the bug</div>
                    </div>
                        <div class="steps-bug">
                                  <input name="name" type="text" id="step1" class="feedback-input" placeholder="Step 1" />   
                        </div>
                          <button type="button" onclick="addstep();" class="btn btn-info">Add Step</button>
                        <hr style="background:#F87431; border:0; height:7px" />

                    <br>
                    <br>

                    <div class="panel panel-danger">
                      <div class="panel-heading">Current wrong behavior</div>
                    </div>
                    <textarea name="text" id="wrongbehavior" class="feedback-input" placeholder="Please explain the wrong behavior here."></textarea>



                    <div class="panel panel-danger">
                      <div class="panel-heading">Current behavior: Screenshot name (Optional)</div>
                    </div>
                    <input name="text" id="wrongbehaviorscreenshot" class="feedback-input" placeholder="Please insert the name of the screenshot to be added."></textarea>

                    <hr style="background:#F87431; border:0; height:7px" />

                    <br>
                    <br>


                    <div class="panel panel-success">
                      <div class="panel-heading">Expected Correct behavior</div>
                    </div>
                    <textarea name="text" id="correctbehavior" class="feedback-input" placeholder="Please explain the expected behavior here."></textarea>



                    <div class="panel panel-success">
                      <div class="panel-heading">Expected behavior: Screenshot name (Optional)</div>
                    </div>
                    <input name="text" id="correctbehaviorscreenshot" class="feedback-input" placeholder="Please insert the name of the screenshot to be added."></input>

                    <hr style="background:#F87431; border:0; height:7px" />

                    <br>
                    <br>




                    <div class="panel panel-success">
                      <div class="panel-heading">QA Info</div>
                    </div>

                    <input name="text" id="url" class="feedback-input" placeholder="URL used (Add more in Description)"></textarea>
                    <input name="text"  id="browser" class="feedback-input" placeholder="Browser/s"></textarea>
                    <input name="text" id="platform"  class="feedback-input" placeholder="trivago platform (eg. de,fr etc)"></textarea>
                    <textarea name="text" id="QAdescription"  class="feedback-input" placeholder="Please describe here (if required)"></textarea>


                    <hr style="background:#F87431; border:0; height:7px" />


                    <br>
                    <br>




                    <button onclick="gettemplate()" type="button" class="btn btn-primary btn-lg">Get Code</button>

                    <br>
                    <br>

                    <textarea name="text" id="result" class="feedback-input" placeholder="" disabled></textarea>





                        </form>
                                  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
                                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

                                    <script type="text/javascript">


                                        //warn before browser close
                                        $(function() {
                                        $("#result").hide();

                                        window.onbeforeunload = function() {
                                            return "Are you Sure?"
                                        };
                                        });


                                        function SelectText(element) {
                                            var doc = document;
                                            var text = doc.getElementById(element);    
                                            if (doc.body.createTextRange) { // ms
                                                var range = doc.body.createTextRange();
                                                range.moveToElementText(text);
                                                range.select();
                                            } else if (window.getSelection) {
                                                var selection = window.getSelection();
                                                var range = doc.createRange();
                                                range.selectNodeContents(text);
                                                selection.removeAllRanges();
                                                selection.addRange(range);

                                            }
                                        }




                                        //function to add class in the new step for reproducing bug.
                                        var count = 1;
                                        function addstep(){
                                            count++;
                                            var id_name = "step".concat(count);
                                        $( ".steps-bug" ).append( '<input name="name" type="text" id="' + id_name + '" class="feedback-input" />' );}


                                        function gettemplate(){
                                            var part1 = '{panel:title=How to reproduce the bug|borderStyle=solid|borderColor=grey|titleBGColor=#FFE0CC|bgColor=white}' + "\n";

                                            for (i=1;i<=count;i++){

                                                var idname = "step" + i;
                                                part1 = part1 + "- " + $("#" + idname).val() + "\n";
                                            }
                                            part1 = part1 + "{panel}" + "\n\n\n" + "{panel:title=Current wrong behavior|borderStyle=solid|borderColor=grey|titleBGColor=#FFFFCC|bgColor=white}" + "\n";
                                            part1 = part1 + $("#wrongbehavior").val() + "\n" + "!" + $("#wrongbehaviorscreenshot").val() + "|thumbnail! \n{panel} " ;

                                            part1 = part1 + "{panel}" + "\n\n\n" + "{panel:title=Expected behavior|borderStyle=solid|borderColor=grey|titleBGColor=#E6FFAF|bgColor=white}" + "\n";
                                            part1 = part1 + $("#correctbehavior").val() + "\n" + "!" + $("#correctbehaviorscreenshot").val() + "|thumbnail! \n{panel} " ;


                                            part1 = part1 + "{panel}" + "\n\n\n" + "{panel:title=QA info|borderStyle=solid|borderColor=grey|titleBGColor=#CCEBFF|bgColor=white}" + "\n";
                                            part1 = part1 + "URL: " + $("#url").val() + "\n" + "Browser: " + $("#browser").val() + "\n" + "Platform: " + $("#platform").val() + "\n\n" + "Description: " +   $("#QAdescription").val() ;


                                            $("#result").text(part1);
                                            $("#result").show();
                                            SelectText("result");                                        
                                            console.log(part1);



                                            }

                                    </script>





                                </body>


                            </html>